{
  "name": "nzserver",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "nzserver": "index.js"
  },
  "description": "Decentralized service for delivering encrypted messages",
  "keywords": [
    "nz",
    "server",
    "nzserver",
    "pgp",
    "message",
    "node",
    "decentralized"
  ],
  "author": {
    "name": "Oleg Prudkov",
    "email": "oleg.prudkov@gmail.com",
    "url": "https://jebance.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeBance/nzserver.git"
  },
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/JeBance/nzserver/issues"
  },
  "homepage": "https://jebance.github.io/nzserver/",
  "files": [
    "bin"
  ],
  "dependencies": {
    "nzcli": "*",
    "nzconfig": "*",
    "nzfsdb": "*",
    "nzfunc": "*",
    "nzmessage": "*",
    "nznode": "*",
    "nzrl": "*"
  }
}
