{
  "name": "nzserver",
  "version": "0.1.10",
  "main": "index.js",
  "bin": "index.js",
  "description": "Decentralized service for delivering encrypted messages",
  "keywords": [
    "nz",
    "server",
    "nzserver",
    "decentralized"
  ],
  "author": {
    "name": "Oleg Prudkov",
    "email": "oleg.prudkov@gmail.com",
    "url": "https://jebance.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeBance/nzserver.git"
  },
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/JeBance/nzserver/issues"
  },
  "homepage": "https://jebance.github.io/nzserver/",
  "files": [
    "bin"
  ],
  "dependencies": {
    "nzcli": "^1.0.6",
    "nzfunc": "^1.0.5",
    "nzmessage": "^1.1.3",
    "nznode": "^1.1.5"
  }
}
